# ProjectT

./: .env.template  .gitignore  README.md  docker-compose.develop.yml  docker-compose.production.yml
.github/: CICD-NOTE-VIETNAMESE.md
doc/: CORS-TROUBLESHOOTING.md  (+4 more)
server-mono/: Dockerfile  build.gradle  compose.yml  settings.gradle
server-mono/src/main/java/com/ticket/servermono/: ServerMonoApplication.java
server-mono/src/main/java/com/ticket/servermono/authcontext/: package-info.java
server-mono/src/main/java/com/ticket/servermono/authcontext/adapters/controllers/: AuthController.java  ProfileController.java  UserController.java
server-mono/src/main/java/com/ticket/servermono/authcontext/adapters/dtos/: AdminUserDetailDTO.java  AuthDtos.java  CreateProfileRequest.java  DeleteAccountRequest.java  GenericResponse.java  ProfileCardResponse.java  ProfileDTO.java  UpdateProfileCardRequest.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UpdateUserRoleRequest.java  UpdateUserRoleResponse.java  UpdateUserStatusRequest.java  UpdateUserStatusResponse.java  UserInfoDTO.java  UserListDTO.java  UserProfileCardDTO.java  UserStatDTO.java
server-mono/src/main/java/com/ticket/servermono/authcontext/domain/enums/: UserRole.java  UserStatus.java
server-mono/src/main/java/com/ticket/servermono/authcontext/entities/: BaseSQLEntity.java  EndUser.java  Profile.java  UserStat.java
server-mono/src/main/java/com/ticket/servermono/authcontext/infrastructure/config/: AuthDataInitializer.java  JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java  WebConfig.java
server-mono/src/main/java/com/ticket/servermono/authcontext/infrastructure/grpc/: UserGrpcService.java
server-mono/src/main/java/com/ticket/servermono/authcontext/infrastructure/repositories/: EndUserRepository.java  ProfileRepository.java  UserStatRepository.java
server-mono/src/main/java/com/ticket/servermono/authcontext/infrastructure/services/: GoogleOAuthService.java
server-mono/src/main/java/com/ticket/servermono/authcontext/usecases/: AuthServices.java  EndUserServices.java  ProfileServices.java  StatServices.java
server-mono/src/main/java/com/ticket/servermono/chatbotcontext/: package-info.java
server-mono/src/main/java/com/ticket/servermono/chatbotcontext/config/: ChatbotConfig.java
server-mono/src/main/java/com/ticket/servermono/chatbotcontext/entities/: BackgroundContext.java  ChatMessage.java
server-mono/src/main/java/com/ticket/servermono/chatbotcontext/repositories/: BackgroundContextRepository.java  ChatMessageRepository.java
server-mono/src/main/java/com/ticket/servermono/chatbotcontext/usecases/: BackgroundContextService.java  ChatService.java
server-mono/src/main/java/com/ticket/servermono/common/utils/: SecurityUtils.java
server-mono/src/main/java/com/ticket/servermono/commoncontext/utils/: TimeUtils.java
server-mono/src/main/java/com/ticket/servermono/context/: package-info.java
server-mono/src/main/java/com/ticket/servermono/mailcontext/: package-info.java
server-mono/src/main/java/com/ticket/servermono/mailcontext/entities/: OTP.java
server-mono/src/main/java/com/ticket/servermono/mailcontext/usecases/: EmailTemplateService.java  MailServices.java
server-mono/src/main/java/com/ticket/servermono/occacontext/: package-info.java
server-mono/src/main/java/com/ticket/servermono/occacontext/entities/: BaseSQLEntity.java  Category.java  Occa.java  OccaDetailInfo.java  OccaTrackingStats.java  PersonalTrackingStats.java  Region.java  Show.java  ShowListener.java  Venue.java
server-mono/src/main/java/com/ticket/servermono/occacontext/usecases/: ApprovalServices.java  CategoryServices.java  OccaServices.java  OrganizerServices.java  PersonalRecommendationService.java  RegionServices.java  ShowServices.java  TrendingService.java  VenueServices.java
server-mono/src/main/java/com/ticket/servermono/searchcontext/: package-info.java
server-mono/src/main/java/com/ticket/servermono/searchcontext/usecases/: SearchService.java
server-mono/src/main/java/com/ticket/servermono/ticketcontext/: package-info.java
server-mono/src/main/java/com/ticket/servermono/ticketcontext/entities/: BaseSQLEntity.java  Invoice.java  PaymentInfo.java  Show.java  ShowAuthCode.java  Ticket.java  TicketClass.java  TicketClassListener.java
server-mono/src/main/java/com/ticket/servermono/ticketcontext/grpc/: OccaCreatorGrpcClient.java  OccaGrpcClient.java  ShowGrpcClient.java  ShowIdGrpcClient.java  TicketStatsGrpcService.java
server-mono/src/main/java/com/ticket/servermono/ticketcontext/usecases/: PaymentService.java  PaymentStatusNotifier.java  ShowAuthCodeServices.java  ShowServices.java  TicketLockService.java  TicketServices.java
server-mono/src/main/java/com/ticket/servermono/trackingcontext/: package-info.java
server-mono/src/main/java/com/ticket/servermono/trackingcontext/usecases/: TrackingService.java
server-mono/src/main/proto/: OccaCreatorService.proto  OccaMyTicketsServices.proto  OccaSearchService.proto  OccaServices.proto  TicketServices.proto  UserServices.proto  occa.proto  ticket_stats.proto
server-mono/src/main/resources/: application.yml
server-mono/src/main/resources/templates/email/: purchase-success.html  register-otp.html  register-success.html  reset-password-otp.html
server-mono/src/test/java/com/ticket/servermono/: ServerMonoApplicationTests.java
server-mono/src/test/java/com/ticket/servermono/authcontext/usecases/: StatServicesTest.java
server-mono/src/test/java/com/ticket/servermono/chatbotcontext/usecases/: ChatServiceSessionTest.java
user-server/: build.gradle
user-server/src/main/java/com/ticket/userserver/: UserServerApplication.java
user-server/src/main/java/com/ticket/userserver/commons/base/: BaseDto.java  BaseSQLEntity.java
user-server/src/main/java/com/ticket/userserver/commons/configs/: EmailConfig.java
user-server/src/main/java/com/ticket/userserver/commons/sercurities/: JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java  WebConfig.java
user-server/src/test/java/com/ticket/userserver/: UserServerApplicationTests.java
(+694 files in other folders)
